console/clear! $clear-stack
fn print-stack $get-stack reverse println $clear-stack endfn


"Basic Arithmetic in fif" console/header!


;; Add the Dot . operator onto the end of any
;; of the terms to push it onto the console output.
;; Add the cr operator to add a newline
;; Use println to streamline the two

;; Example.

2 2 + . cr
2 2 + println


;; Addition
5 4 + println ;; => '(9)

;; Subtraction
5 4 - println ;; => '(1)

;; Multiplication
6 8 * println ;; => '(48)

;; Division
12 4 / println ;; => '(3)

;; Modulo
13 2 mod println ;; => '(1)

;; Negation
99 negate println ;; => '(-99)

;; Absolute Value
-99 abs println ;; => '(99)

;; Maximum and Minimum Value
52 23 max println ;; => '(52)
52 23 min println ;; => '(23)

;; Increment and Decrement Value
1 inc println ;; => '(2)
2 dec println ;; => '(1)

;;
;; Stack Manipulation
;;

;; Duplicate Stack Value
3 dup dup print-stack ;; => '(3 3 3)

;; Swap First and Second Values
2 5 <> print-stack ;; => '(5 2)
2 5 swap print-stack ;; => '(5 2)


;; Rotate Top 3 Values
1 2 3 rot print-stack ;; => '(2 3 1)

;; Drop Top Value
1 2 drop print-stack ;; => '(1)

;; Drop the Second Value
1 2 3 nip print-stack ;; => '(1 3)

;;
;; More Advanced Stack Manipulation
;;

;; Duplicate the Top Value, and place it between the Second Value and Third Value
1 2 3 4 tuck print-stack ;; => '(1 2 4 3 4)

;; Duplicate the Second Value, and place on the top
1 2 3 4 over print-stack ;; => '(1 2 3 4 3)