;; Basic Arithmetic in fif Add the Dot . operator onto the end of any
;; of the terms to push it onto the console output.

;; Example.

2 2 + .


;; Addition
5 4 + ;; => '(9)

;; Subtraction
5 4 - ;; => '(1)

;; Multiplication
6 8 * ;; => '(48)

;; Division
12 4 / ;; => '(3)

;; Modulo
13 2 mod ;; => '(1)

;; Negation
99 negate ;; => '(-99)

;; Absolute Value
-99 abs ;; => '(99)

;; Maximum and Minimum Value
52 23 max ;; => '(52)
52 23 min ;; => '(23)

;; Increment and Decrement Value
1 inc ;; => '(2)
2 dec ;; => '(1)

;;
;; Stack Manipulation
;;

;; Duplicate Stack Value
3 dup dup ;; => '(3 3 3)

;; Swap First and Second Values
2 5 <> ;; => '(5 2)
2 5 swap ;; => '(5 2)


;; Rotate Top 3 Values
1 2 3 rot ;; => '(2 3 1)

;; Drop Top Value
1 2 drop ;; => '(1)

;; Drop the Second Value
1 2 3 nip ;; => '(1 3)

;;
;; More Advanced Stack Manipulation
;;

;; Duplicate the Top Value, and place it between the Second Value and Third Value
1 2 3 4 tuck ;; => '(1 2 4 3 4)

;; Duplicate the Second Value, and place on the top
1 2 3 4 over ;; => '(1 2 3 4 3)

.s